<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment 10\KGP_RISC\ipcore_dir\KGP_RISC.v" Line 58: Assignment to <arg fmt="%s" index="1">instr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment 10\KGP_RISC\ipcore_dir\blk_mem_gen_v7_3.v" Line 46: Empty module &lt;<arg fmt="%s" index="1">blk_mem_gen_v7_3</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment 10\KGP_RISC\ipcore_dir\twos_complement.v" Line 15: Assignment to <arg fmt="%s" index="1">c</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment 10\KGP_RISC\ipcore_dir\blk_mem_gen_v7_3b.v" Line 46: Empty module &lt;<arg fmt="%s" index="1">blk_mem_gen_v7_3b</arg>&gt; remains a black box.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment 10\KGP_RISC\ipcore_dir\twos_complement.v</arg>&quot; line <arg fmt="%s" index="2">15</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">HA1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>
