verilog work "MUX_2x1.v"
verilog work "hybrid_adder.v"
verilog work "twos_complement_64.v"
verilog work "twos_complement.v"
verilog work "Combinational_32x32_Multiplier.v"
verilog work "blk_mem_gen_v7_3.v"
verilog work "Barrel_Shifter.v"
verilog work "Arithmetic_Barrel_Right_Shifter.v"
verilog work "writeAddress.v"
verilog work "regBank.v"
verilog work "InstrFetch.v"
verilog work "InstDecode.v"
verilog work "branch.v"
verilog work "blk_mem_gen_v7_3b.v"
verilog work "assignInputs.v"
verilog work "ALU.v"
verilog work "KGP_RISC.v"
verilog work "../KGP_RISC_32out_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
