//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 13 01:52:30 2019
//! **************************************************************************

SCHEMATIC START;
COMP "routa<6>" LOCATE = SITE "T15" LEVEL 1;
COMP "routa<5>" LOCATE = SITE "U14" LEVEL 1;
COMP "routa<8>" LOCATE = SITE "U16" LEVEL 1;
COMP "routa<7>" LOCATE = SITE "V16" LEVEL 1;
COMP "routa<9>" LOCATE = SITE "U17" LEVEL 1;
COMP "reset" LOCATE = SITE "P17" LEVEL 1;
COMP "routa<0>" LOCATE = SITE "V11" LEVEL 1;
COMP "routa<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "routa<1>" LOCATE = SITE "V12" LEVEL 1;
COMP "routa<4>" LOCATE = SITE "T16" LEVEL 1;
COMP "routa<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "routa<13>" LOCATE = SITE "J13" LEVEL 1;
COMP "routa<14>" LOCATE = SITE "K15" LEVEL 1;
COMP "routa<11>" LOCATE = SITE "R18" LEVEL 1;
COMP "routa<12>" LOCATE = SITE "N14" LEVEL 1;
COMP "routa<10>" LOCATE = SITE "V17" LEVEL 1;
COMP "routa<15>" LOCATE = SITE "H17" LEVEL 1;
COMP "clk" LOCATE = SITE "J15" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

