Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc KGP_RISC_ucf.ucf -p xc7a100t-csg324-3
KGP_RISC.ngc KGP_RISC.ngd

Reading NGO file "D:/My Study Folder/3rd Year/Sem 5/COA/Lab/Assignment
10/KGP_RISC/ipcore_dir/KGP_RISC.ngc" ...
Loading design module "D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment
10\KGP_RISC\ipcore_dir/blk_mem_gen_v7_3b.ngc"...
Loading design module "D:\My Study Folder\3rd Year\Sem 5\COA\Lab\Assignment
10\KGP_RISC\ipcore_dir/blk_mem_gen_v7_3.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KGP_RISC_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4504908 kilobytes

Writing NGD file "KGP_RISC.ngd" ...
Total REAL time to NGDBUILD completion:  39 sec
Total CPU time to NGDBUILD completion:   33 sec

Writing NGDBUILD log file "KGP_RISC.bld"...
